8c8
<   类型:                              REL (可重定位文件)
---
>   类型:                              EXEC (可执行文件)
11,13c11,13
<   入口点地址：              0x0
<   程序头起点：              0 (bytes into file)
<   Start of section headers:          504 (bytes into file)
---
>   入口点地址：              0x4000b0
>   程序头起点：              64 (bytes into file)
>   Start of section headers:          728 (bytes into file)
16,17c16,17
<   程序头大小：       0 (字节)
<   Number of program headers:         0
---
>   程序头大小：       56 (字节)
>   Number of program headers:         2
19,20c19,20
<   节头数量：         8
<   字符串表索引节头： 7
---
>   节头数量：         6
>   字符串表索引节头： 5
27c27
<   [ 1] .text             PROGBITS         0000000000000000  00000040
---
>   [ 1] .text             PROGBITS         00000000004000b0  000000b0
29,31c29
<   [ 2] .rela.text        RELA             0000000000000000  00000190
<        0000000000000030  0000000000000018   I       5     1     8
<   [ 3] .data             PROGBITS         0000000000000000  0000006d
---
>   [ 2] .data             PROGBITS         00000000006000dd  000000dd
33,40c31,36
<   [ 4] .bss              NOBITS           0000000000000000  000000a5
<        0000000000000000  0000000000000000  WA       0     0     1
<   [ 5] .symtab           SYMTAB           0000000000000000  000000a8
<        00000000000000c0  0000000000000018           6     7     8
<   [ 6] .strtab           STRTAB           0000000000000000  00000168
<        0000000000000028  0000000000000000           0     0     1
<   [ 7] .shstrtab         STRTAB           0000000000000000  000001c0
<        0000000000000031  0000000000000000           0     0     1
---
>   [ 3] .symtab           SYMTAB           0000000000000000  00000118
>        0000000000000138  0000000000000018           4     9     8
>   [ 4] .strtab           STRTAB           0000000000000000  00000250
>        0000000000000060  0000000000000000           0     0     1
>   [ 5] .shstrtab         STRTAB           0000000000000000  000002b0
>        0000000000000027  0000000000000000           0     0     1
49c45,56
< 本文件中没有程序头。
---
> 程序头：
>   Type           Offset             VirtAddr           PhysAddr
>                  FileSiz            MemSiz              Flags  Align
>   LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
>                  0x00000000000000dd 0x00000000000000dd  R E    0x200000
>   LOAD           0x00000000000000dd 0x00000000006000dd 0x00000000006000dd
>                  0x0000000000000038 0x0000000000000038  RW     0x200000
> 
>  Section to Segment mapping:
>   段节...
>    00     .text 
>    01     .data 
53,56c60
< 重定位节 '.rela.text' 位于偏移量 0x190 含有 2 个条目：
<   偏移量          信息           类型           符号值        符号名称 + 加数
< 000000000009  00020000000b R_X86_64_32S      0000000000000000 .data + 0
< 00000000001a  00020000000b R_X86_64_32S      0000000000000000 .data + 0
---
> 该文件中没有重定位信息。
60c64
< Symbol table '.symtab' contains 8 entries:
---
> Symbol table '.symtab' contains 13 entries:
63,69c67,78
<      1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
<      2: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
<      3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
<      4: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 data_items
<      5: 000000000000000f     0 NOTYPE  LOCAL  DEFAULT    1 start_loop
<      6: 0000000000000026     0 NOTYPE  LOCAL  DEFAULT    1 loop_exit
<      7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
---
>      1: 00000000004000b0     0 SECTION LOCAL  DEFAULT    1 
>      2: 00000000006000dd     0 SECTION LOCAL  DEFAULT    2 
>      3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linux_assembly.o
>      4: 00000000006000dd     0 NOTYPE  LOCAL  DEFAULT    2 data_items
>      5: 00000000004000bf     0 NOTYPE  LOCAL  DEFAULT    1 start_loop
>      6: 00000000004000d6     0 NOTYPE  LOCAL  DEFAULT    1 loop_exit
>      7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
>      8: 00000000006000e0     0 OBJECT  LOCAL  DEFAULT    2 _GLOBAL_OFFSET_TABLE_
>      9: 00000000004000b0     0 NOTYPE  GLOBAL DEFAULT    1 _start
>     10: 0000000000600115     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
>     11: 0000000000600115     0 NOTYPE  GLOBAL DEFAULT    2 _edata
>     12: 0000000000600118     0 NOTYPE  GLOBAL DEFAULT    2 _end
