ELF 头：
  Magic：  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF64
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Advanced Micro Devices X86-64
  版本:                              0x1
  入口点地址：              0x4000b0
  程序头起点：              64 (bytes into file)
  Start of section headers:          728 (bytes into file)
  标志：             0x0
  本头的大小：       64 (字节)
  程序头大小：       56 (字节)
  Number of program headers:         2
  节头大小：         64 (字节)
  节头数量：         6
  字符串表索引节头： 5

节头：
  [号] 名称              类型             地址              偏移量
       大小              全体大小          旗标   链接   信息   对齐
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000004000b0  000000b0
       000000000000002d  0000000000000000  AX       0     0     1
  [ 2] .data             PROGBITS         00000000006000dd  000000dd
       0000000000000038  0000000000000000  WA       0     0     1
  [ 3] .symtab           SYMTAB           0000000000000000  00000118
       0000000000000138  0000000000000018           4     9     8
  [ 4] .strtab           STRTAB           0000000000000000  00000250
       0000000000000060  0000000000000000           0     0     1
  [ 5] .shstrtab         STRTAB           0000000000000000  000002b0
       0000000000000027  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x00000000000000dd 0x00000000000000dd  R E    0x200000
  LOAD           0x00000000000000dd 0x00000000006000dd 0x00000000006000dd
                 0x0000000000000038 0x0000000000000038  RW     0x200000

 Section to Segment mapping:
  段节...
   00     .text 
   01     .data 

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 13 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000b0     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000006000dd     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linux_assembly.o
     4: 00000000006000dd     0 NOTYPE  LOCAL  DEFAULT    2 data_items
     5: 00000000004000bf     0 NOTYPE  LOCAL  DEFAULT    1 start_loop
     6: 00000000004000d6     0 NOTYPE  LOCAL  DEFAULT    1 loop_exit
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     8: 00000000006000e0     0 OBJECT  LOCAL  DEFAULT    2 _GLOBAL_OFFSET_TABLE_
     9: 00000000004000b0     0 NOTYPE  GLOBAL DEFAULT    1 _start
    10: 0000000000600115     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    11: 0000000000600115     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    12: 0000000000600118     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.
